<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="797f56881e9443d1b6d159d6d48a2126" Name="Diagram1">
        <EntityTypeShape EntityType="SocialClubDbModel.Comment" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialClubDbModel.Group" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialClubDbModel.Post" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialClubDbModel.Student" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="SocialClubDbModel.FK_Comments_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SocialClubDbModel.FK_Comments_ToTable2" ManuallyRouted="false" />
        <AssociationConnector Association="SocialClubDbModel.FK_Groups_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SocialClubDbModel.FK_Posts_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SocialClubDbModel.FK_Posts_ToTable2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SocialClubDbModel.Group_Members" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="SocialClubDbModel.FK_Groups_ToGroups" />
        <AssociationConnector Association="SocialClubDbModel.FK_Groups_ToUsers" />
        <EntityTypeShape EntityType="SocialClubDbModel.Like" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="SocialClubDbModel.FK_Comments_ToTable4" />
        <AssociationConnector Association="SocialClubDbModel.FK_Comments_ToTable5" />
        <EntityTypeShape EntityType="SocialClubDbModel.AdminMessage" Width="1.5" PointX="7.375" PointY="2.375" />
        <EntityTypeShape EntityType="SocialClubDbModel.Message" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="SocialClubDbModel.FK_Groups_ToSentFrom" />
        <AssociationConnector Association="SocialClubDbModel.FK_Groups_ToSentTo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>